# rainyhills

./: README.md  build.gradle  settings.gradle
src/main/java/com/crxmarkets/rainyhills/: RainyHillsApplication.java
src/main/java/com/crxmarkets/rainyhills/controller/: ExceptionHandlingController.java  RainyHillsController.java
src/main/java/com/crxmarkets/rainyhills/dto/: Interval.java  RainResult.java
src/main/java/com/crxmarkets/rainyhills/exception/: ArrayParsingException.java  ValidationException.java
src/main/java/com/crxmarkets/rainyhills/service/: IntervalsCalculator.java  RainyHillsSolver.java  WaterFiller.java
src/main/resources/: application.properties  banner.txt
src/main/resources/static/: vizualisation.css  vizualisation.js
src/main/resources/static/bootstrap/css/: file.upload.css
src/main/resources/static/bootstrap/js/: file.upload.js
src/main/resources/templates/: rainResult.html  welcome.html
src/main/resources/templates/error/: 404.html  500.html  arrayParsingError.html
src/main/resources/templates/fragments/: footer.html  header.html  visualisation.html  waterHills.html
src/test/java/com/crxmarkets/rainyhills/: RainyHillsApplicationTests.java
src/test/java/com/crxmarkets/rainyhills/service/: IntervalsCalculatorTest.java  RainyHillsSolverTest.java  WaterFillerTest.java
